{
  "name": "healthmasys.coms",
  "version": "1.0.0",
  "description": "A Web Based Health Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Animosusoft/WebHealthManagement.git"
  },
  "keywords": [
    "ip",
    "geo",
    "country"
  ],
  "author": "Assan Bernard \\ <mega.alpha100@gmail.com\\>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Animosusoft/WebHealthManagement/issues"
  },
  "homepage": "https://github.com/Animosusoft/WebHealthManagement#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.2.1",
    "sass": "^1.25.0"
  }
}
